RootNavMeasurement/MeasurementWindow.xaml

<Window x:Class="RootNav.Measurement.MeasurementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MeasurementsWindow" Height="455" Width="751"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Window.Resources>
        
        <Style TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid>
                            <Border>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0 0 1 1"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Lavender" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid HorizontalAlignment="Stretch"
                    x:Name="measurementsView"
                    VerticalAlignment="Stretch"
                    HeadersVisibility="None"
                    AutoGenerateColumns="False"
                    CanUserResizeColumns="False"
                    GridLinesVisibility="None"
                    SelectionUnit="FullRow"
                    CanUserReorderColumns="False"
                    IsReadOnly="True"
                    Background="White" ItemsSource="{Binding Path=Data}">
        </DataGrid>
    </Grid>
</Window>

